{
  "name": "it-crm-backend",
  "version": "1.0.0",
  "description": "IT Company CRM Backend API (Node.js, Express, PostgreSQL, Prisma, Redis, JWT)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.16",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.3.1"
  }
}
